<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul>
            <li><a href="descrizione.html">Descrizione</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    
        <h1>Prodotti</h1>
        <table>
            <tr>
            <th>Nome</th>
            <th>Foto</th>
            <th>Quantità</th>
            <th>Prezzo</th>
            <th>Aggiungi al carrello</th>
            </tr>
            <!-- riga 1, per ogni td compilo una colonna -->
            <tr>
                <td>Scheda Madre MSI Z97 Gaming 5 Nero</td>
                <td>
                    <img title="img" alt="scheda madre" src="img/scheda_madre.jpg" width="140" height="140">
                </td>
                <td> 44</td>
                <td>150,40 €</td>
                <td>
                    <button name="nome" onclick="location.href='cliente.html'">Aggiungi al carrello</button>
                </td>
            </tr>
            
            <tr>
            <!-- riga 2, per ogni td compilo una colonna -->
                <td>Scheda Video Msi GTX N750, 2 GB GDDR5, PCIe, Nero/Antracite</td>
                <td>
                    <img title="img" alt="scheda madre" src="img/scheda_video.jpg" width="140" height="140">
                </td>
                <td> 20</td>
                <td>119,90 €</td>
                <td>
                    <button name="nome" onclick="location.href='cliente.html'">Aggiungi al carrello</button>
                </td>
            </tr>
            
            <tr>
            <!-- riga 3, per ogni td compilo una colonna -->
                <td>2 Memorie RAM HyperX FURY Kit 8GB, 2133MHz, DDR4, Non-ECC CL14 DIMM, Nero/Antracite, Compatibili con Skylake</td>
                <td>
                    <img title="img" alt="scheda madre" src="img/ram.jpg" width="140" height="140">
                </td>
                <td> 38</td>
                <td>44,23 €</td>
                <td>
                    <button name="nome" onclick="location.href='cliente.html'">Aggiungi al carrello</button>
                </td>
            </tr>
            
            <tr>
            <!-- riga 4, per ogni td compilo una colonna -->
                <td>Intel Processore Core i5-6600K (Skylake) Quad-Core</td>
                <td>
                    <img title="img" alt="scheda madre" src="img/process.jpg" width="140" height="140">
                </td>
                <td> 29</td>
                <td>254,60 €</td>
                <td>
                    <button name="nome" onclick="location.href='cliente.html'">Aggiungi al carrello</button>
                </td>
            </tr>
            
            <tr>
            <!-- riga 5, per ogni td compilo una colonna -->
                <td> Alimentatore Corsair VS650 ATX Serie VS da 650 Watt</td>
                <td>
                    <img title="img" alt="scheda madre" src="img/alim.jpg" width="140" height="140">
                </td>
                <td> 64</td>
                <td>56,08 €</td>
                <td>
                    <button name="nome" onclick="location.href='cliente.html'">Aggiungi al carrello</button>
                </td>
            </tr>
    </table>
        
    </body>
</html>
